<!DOCTYPE html>
<html>

<link href="Style.css" rel="stylesheet" type="text/css" />

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<navigationBar class="navbar">
    <p><a href="Homepage.html" style="color:white; text-decoration: none;">Homepage</a></p>
    <p><a href="Dance Classes.html" style="color:white; text-decoration: none;">Dance Classes</a></p>
    <p><a href="Events.html" style="color:white; text-decoration: none;">Events</a></p>
    <p><a href="OurSpace.html" style="color:white; text-decoration: none;">Our Space & Instructors</a></p>
</navigationBar>
</head>

<body>
  <center>

  <h2>2023</h2>
  <year23 class="year23">
    <p class="photo23-1">Summer Dance Camp</p>
    <p class="photo23-2">Recital 2023</p>
    <p class="photo23-3">Battle-To-The-End 2023</p>
  </year23>

  <h2>2017</h2>
  <year17 class="year17">
    <p class="photo17-1">Summer Dance Camp</p>
    <p class="photo17-2">Recital 2017</p>
    <p class="photo17-3">Battle-To-The-End 2017</p>
  </year17>

  </center>
</body>

<footer class="footer">
    <p><a href="Dance Classes.html" style="color:white; text-decoration: none;">Dance Classes</a></p>
    <p><a href="Events.html" style="color:white; text-decoration: none;">Events</a></p>
    <p>Terms & Condition | Privacy Policy<br>© 2023 Konfluenze. All Rights Reserved.</p>
</footer>
</html>